management.endpoints.web.exposure.include=prometheus,health,info,metric
management.security.enabled=false
management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests= true
management.endpoint.web.exposure.include=*
management.metrics.distribution.*=*
